version: '3.3'
services:
  test-service:
    image: 192.168.120.108:30000/test-maker.identity-server:${VERSION}
    build:
      context: .
      dockerfile: ./TestMaker.UserService.IdentityServer/Dockerfile  
